<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <title>Spark Donation Camp</title>
    <link rel="icon" type="png" href="dounloads/money-donation-5-1113154.png">
    
   
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">

   
</head>
<body>


    <div class="contact-main-html">

    <a type="button" href="index.html"  class="cta"  > <<-Home</a> 
    <div class="container">
        <h1>Connect with us :</h1>
        <p class="tp">Hii ! friends,<br>connect with us by our mail or phone number .<br>and contribute in our social work ....</p>

        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>

                <form action="https://formcarry.com/s/0opRwMry-5Y" method="POST">
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name <br></label>
                            <input type="text" name="firstName" placeholder="e,g : jayesh patil">
                        </div>

                        <div class="input-group">
                            <label>Phone <br></label>
                            <input type="text" placeholder="e.g : +1234567890">
                        </div>

                        
                    </div>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Email <br></label>
                            <input type="email" name="email" placeholder="e,g : jayeshpatil@gmail.com">
                        </div>

                        <div class="input-group">
                            <label>Subject <br></label>
                            <input type="text" placeholder="e.g : website problem">
                        </div>
                    </div>



                    <label>
                        Message
                    </label>
                   <textarea name="" id="" cols="20" rows="5" placeholder="your message"></textarea> 

                   <button type="submit"> send</button>
                </form>
            </div>
        
            <div class="contact-right">
                <h3>Contact details :</h3>

                <table>
                    <tr>
                        <td>Email :</td>
                        <td>info@thesparksfoundation.sg

                        </td>
                    </tr>

                    <tr>
                        <td>Phone :</td>
                        <td>+65-8402-8590</td>
                    </tr>

                    <tr>
                        <td>Address:</td>
                        <td>THE HANGAR, NUS ENTERPRISE <br>
                            21 HENG MUI KENG TERRACE, SINGAPORE, 119613</td>
                    </tr>


                </table>
            </div>
        
         </div>

    </div>


    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div> 
    
    
</body>
</html>