<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Spark Donation Camp</title>
    <link rel="icon" type="png" href="dounloads/money-donation-5-1113154.png">
    
    
    <style> @import"donate.css"</style>
</head>
<body>

    <a type="button" href="index.html"  class="cta"  > <<-Home</a> 

    <div class="donate-container">

     <h1 class="donate-head">Thanks For Taking Your First Step.....<br></h1>
     
     <p class="donate-p">click below</p>
     

        



     <form class="payment-btn">
        
        
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I4T3ZXWS3duZq8" async> </script> </form>

        
    </div>


    <h1 class="heading"> Our Team</h1>

    <div class="container">
        

        <div class="profiles">
            <div class="profile">
                <img src="dounloads/priyesh_kumar.jpg" alt="" class="profile-img">

                <h3 class="user-name">Priyesh Kumar </h3>
                <h5>founder</h5>
                <p>
                    Priyesh sir is a technology enthusiast at his core. He is known for architecting, designing and developing large scale applications, 
                    and ensure security, scalability, and maintainability. 
                </p>
                
            </div>
            
            
        </div>


        <div class="profiles">
            <div class="profile">
                <img src="dounloads/tanwi_kaushik.jpg" alt="" class="profile-img">

                <h3 class="user-name">Tanvi Kaushik </h3>
                <h5>co-founder</h5>
                <p>
                    Tanwi mam is a social entrepreneur and researcher. She is a double masters in Life Sciences from Cornell University (USA) and NUS (Singapore) with 6 years of experience in research and development.
                </p>
                
            </div>
            
            
        </div>


        <div class="profiles">
            <div class="profile">
                <img src="dounloads/jasjit_singh advisor.jpg" alt="" class="profile-img">

                <h3 class="user-name">Jasjit Singh </h3>
                <h5>advisor</h5>
                <p>
                    Jasjit Singh sir has been an INSEAD professor since 2004. 
                    His interests include Strategy, Inclusive Business, Sustainable Development, 
                    Innovation, Impact Investing and Impact Evaluation.
                </p>
                
            </div>
            
            
        </div>



        
        
        
        
    </div>

    

    


    
    
</body>
</html>